*복습하기*
1. 고객 - 회원가입, 찾기 기능이 있음.
2. 주문 - 고객 등급에 따른 할인율 적용
3. 저장소 - 미정

--------------------------------------------------
시나리오 1

맞은부분
********맴버***********
맴버 저장소가 미정이기 때문에 저장소 기능을 인터페이스로 구현
맴버 저장소 인터페이스를 상속받고 메모리에서 구동할 수 있도록 클래스 하나 생성

맴버 서비스 인터페이스구현
MemberServiceImpl > 저장소에 저장을 해야하기 때문에 MemoryMemberRepository를 new키워드로 생성하여 저장
************************

틀린부분
*** 1. Order 객체를 따로 생성해야함 ***
*** 2. orderService 파라미터 부분 틀렸음 ***
*** 3. memmoryRepository의 Map에 private static을 붙이지 않아서 계속 새로 생성되어 널포인터 에러가 발생하는 문제가 있었다. 꼭 붙이길 ***


--------------------------------------------------

